use Test;

use-ok "Moneys";

use Moneys;

my $m1 = Money.new(1.0, 'USD');
my $m2 = Money.new(2.0, 'USD');
my $m3 = Money.new(1.0, 'INR');
my $m4 = Money.new(50, 'CAD');


ok ($m1 + $m2) eqv Money.new(3.0, 'USD'), "$m1 + $m2 eqv $(Money.new(3.0, 'USD'))";
ok ($m1 + 1.0) eqv Money.new(2.0, 'USD'), "$m1 + 1.0 eqv $(Money.new(2.0, 'USD'))";

ok ($m2 - $m1) eqv Money.new(1.0, 'USD'), "$m2 - $m1 eqv $(Money.new(1.0, 'USD'))";
ok ($m2 - 1.0) eqv Money.new(1.0, 'USD'), "$m2 - 1.0 eqv $(Money.new(1.0, 'USD'))";

ok ($m1 * 5.0) eqv Money.new(5.0, 'USD'), 'multiplication is off';
ok ($m4 / 5.0) eqv Money.new(10.0, 'CAD'), 'division is off';

ok "$m1" eq '$1.00 USD', "gist/Str doen't properly produce nice output, produced $m1";
ok "$m2" eq '$2.00 USD', "gist/Str doen't properly produce nice output, produced $m2";
ok "$m3" eq '1.00 INR', "gist/Str doen't properly produce nice output, produced $m3";

ok Money.new('$1.00 USD') eqv Money.new(1.00, 'USD'), "regex doesn't properly parse decimal values $(Money.new('$1.00 USD'))";

done-testing;
